{
  "name": "sircus",
  "version": "2.0.1",
  "description": "Flexible Modular CSS Family for Designing in the Browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircus/sircus.git"
  },
  "dependencies": {
    "sircus-components-button": "^1.0.0",
    "sircus-components-container": "0.2.0",
    "sircus-components-flex": "^0.1.0",
    "sircus-components-form": "^1.0.0",
    "sircus-components-fullembed": "^0.0.2",
    "sircus-components-grid": "0.2.0",
    "sircus-components-list": "0.1.1",
    "sircus-components-table": "^0.2.0",
    "sircus-elements": "^0.2.0",
    "sircus-tools-align": "^1.0.0",
    "sircus-tools-align-responsive": "^1.0.1",
    "sircus-tools-border": "^0.0.0",
    "sircus-tools-border-responsive": "^0.0.0",
    "sircus-tools-boxsizing": "^0.0.0",
    "sircus-tools-clear": "^0.0.3",
    "sircus-tools-display": "^1.0.0",
    "sircus-tools-display-responsive": "^1.0.0",
    "sircus-tools-gutter": "^1.0.0",
    "sircus-tools-gutter-responsive": "^1.0.0",
    "sircus-tools-layout": "^1.0.0",
    "sircus-tools-layout-responsive": "^1.0.0",
    "sircus-tools-overflow": "^1.0.0",
    "sircus-tools-overflow-responsive": "^1.0.0",
    "sircus-tools-space": "^1.0.0",
    "sircus-tools-space-responsive": "^1.0.0",
    "sircus-tools-typography": "^1.0.0",
    "sircus-tools-width": "^1.0.0",
    "sircus-tools-width-responsive": "^1.0.0",
    "sircus-variables": "^0.1.0"
  },
  "devDependencies": {
    "csswring": "^5.0.0",
    "postcss-banner": "*",
    "postcss-calc": "*",
    "postcss-cli": "*",
    "postcss-color-function": "*",
    "postcss-custom-media": "*",
    "postcss-custom-properties": "*",
    "postcss-import": "^8.1.2",
    "postcss-reporter": "^1.3.0",
  },
  "scripts": {
    "build": "mkdir -p dist && npm run css && npm run css:minify",
    "css": "postcss -c postcss.js",
    "css:minify": "postcss -u csswring dist/sircus.css -o dist/sircus.min.css",
    "dev": "postcss -c postcss.js -w",
    "start": "npm install && npm run build"
  },
  "homepage": "https://github.com/sircus/sircus",
  "author": {
    "name": "blivesta",
    "url": "http://blivesta.com"
  },
  "keywords": [
    "css",
    "design",
    "flexble",
    "modular",
    "scalable",
    "responsive",
    "rwd"
  ],
  "license": "MIT"
}
